<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Gates.circ" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder">
    <a name="circuit" val="Adder 1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,50 90,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,50 50,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,90 90,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,50 90,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="77,70 83,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,67 80,73" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">c in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="87">c out</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="300,100" width="10" x="85" y="65"/>
      <circ-port height="10" pin="310,180" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="XOR Gate"/>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="AND Gate"/>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(140,50)" name="Text">
      <a name="text" val="Full Bit Adder"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate"/>
    <comp lib="1" loc="(110,200)" name="AND Gate"/>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(80,270)" name="NOT Gate"/>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate"/>
    <comp lib="1" loc="(80,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="OR Gate"/>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
