<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="1">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar/>
  <circuit name="NOT Gate">
    <a name="circuit" val="NOT Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="61,63 61,77" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="76,70 61,63" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="76,70 61,77" stroke="#000000" stroke-width="2"/>
      <ellipse cx="78.0" cy="70.0" fill="none" rx="2.0" ry="2.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,40" width="8" x="56" y="66"/>
      <circ-port height="10" pin="100,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <comp lib="1" loc="(121,42)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Ground"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Power"/>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND Gate">
    <a name="circuit" val="NAND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,44 50,77" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="66,44 50,44" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,77 67,77" stroke="#000000" stroke-width="2"/>
      <path d="M74,47 Q86,61 74,74" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M66,44 Q71,44 74,47" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M67,77 Q72,77 74,74" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="84.5" cy="60.5" fill="none" rx="4.5" ry="4.5" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,150" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <comp lib="0" loc="(90,90)" name="Power"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Ground"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Power"/>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(131,55)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
  </circuit>
  <circuit name="AND Gate">
    <a name="circuit" val="AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,77 67,77" stroke="#000000" stroke-width="2"/>
      <path d="M74,47 Q86,61 74,74" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M67,77 Q72,77 74,74" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,44 50,77" stroke="#000000" stroke-width="2"/>
      <path d="M66,44 Q71,44 74,47" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="66,44 50,44" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <comp lib="0" loc="(120,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Power"/>
    <comp lib="0" loc="(200,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Power"/>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Ground"/>
    <comp lib="0" loc="(90,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(131,55)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Ground"/>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Power"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR Gate">
    <a name="circuit" val="NOR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,50 Q59,60 50,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,50 Q71,49 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,70 Q71,71 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85.0" cy="60.0" fill="none" rx="4.0" ry="4.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="140,180" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <comp lib="0" loc="(110,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Ground"/>
    <comp lib="0" loc="(150,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(131,55)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Power"/>
    <comp lib="0" loc="(150,240)" name="Ground"/>
    <comp lib="0" loc="(110,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="OR Gate">
    <a name="circuit" val="OR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,50 Q59,60 50,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,50 Q71,49 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M50,70 Q71,71 80,60" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <comp lib="0" loc="(190,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Ground"/>
    <comp lib="0" loc="(80,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Power"/>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Ground"/>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Ground"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(131,55)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Power"/>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="XOR Gate">
    <a name="circuit" val="XOR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q69,60 60,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M60,50 Q81,49 90,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M60,70 Q81,71 90,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M51,50 Q60,60 51,70" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,240" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <comp lib="0" loc="(80,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Power"/>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(131,55)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Ground"/>
    <comp lib="0" loc="(380,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Power"/>
    <comp lib="0" loc="(190,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Power"/>
    <comp lib="0" loc="(190,220)" name="Ground"/>
    <comp lib="0" loc="(190,130)" name="Power"/>
    <comp lib="0" loc="(380,180)" name="Power"/>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Ground"/>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Power"/>
    <comp lib="0" loc="(110,420)" name="Ground"/>
    <comp lib="0" loc="(340,320)" name="Ground"/>
    <comp lib="0" loc="(110,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Power"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Ground"/>
    <comp lib="0" loc="(310,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
