<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Gates.circ" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar/>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,50 50,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,50 80,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,60 80,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,81 50,90" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">MUX</text>
      <ellipse cx="59.0" cy="82.0" fill="#bfbfbf" rx="3.0" ry="3.0" stroke="#bfbfbf"/>
      <text fill="#bfbfbf" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="63">0</text>
      <circ-port height="8" pin="70,30" width="8" x="56" y="86"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(110,40)" to="(210,40)"/>
    <comp lib="1" loc="(170,20)" name="NOT Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate"/>
    <comp lib="1" loc="(310,50)" name="OR Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Demultiplexer">
    <a name="circuit" val="Demultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#bfbfbf" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="64">0</text>
      <ellipse cx="71.0" cy="81.0" fill="#bfbfbf" rx="3.0" ry="3.0" stroke="#bfbfbf"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">DMX</text>
      <polyline fill="none" points="80,50 80,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,60 50,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,60 80,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,80 80,90" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,90" width="8" x="66" y="86"/>
      <circ-port height="10" pin="240,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="240,90" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate"/>
    <comp lib="1" loc="(220,40)" name="AND Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="Priority Encoder">
    <a name="circuit" val="Priority Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,50 50,99" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,50 90,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,50 90,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,100 90,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="81">Pri</text>
      <text fill="#bfbfbf" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">0</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,70" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="OR Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
  </circuit>
</project>
